# dotnetLabs

./: README.md
src/dotNetLabs/: dotNetLabs.sln
src/dotNetLabs/dotNetLabs.Blazor/Client/: App.razor  AuthorizationMessageHandler.cs  LocalAuthenticationStateProvider.cs  Program.cs  _Imports.razor  dotNetLabs.Blazor.csproj
src/dotNetLabs/dotNetLabs.Blazor/Client/Components/: VideoTicket.razor  VideoTicket.razor.css
src/dotNetLabs/dotNetLabs.Blazor/Client/Pages/: FetchData.razor  Index.razor
src/dotNetLabs/dotNetLabs.Blazor/Client/Pages/Auth/: Login.razor  Register.razor
src/dotNetLabs/dotNetLabs.Blazor/Client/Pages/Comments/: CommentCard.razor  CommentCard.razor.css  CommentForm.razor  Comments.razor  Comments.razor.css
src/dotNetLabs/dotNetLabs.Blazor/Client/Pages/Playlists/: Playlists.razor  PlaylistsCollection.razor  PlaylistsCollection.razor.css
src/dotNetLabs/dotNetLabs.Blazor/Client/Pages/Videos/: CreateVideo.razor  EditVideo.razor  Video.razor  Videos.razor
src/dotNetLabs/dotNetLabs.Blazor/Client/Properties/: launchSettings.json
src/dotNetLabs/dotNetLabs.Blazor/Client/Resources/: de-DE.yml  en-US.yml  fr-FR.yml  pa-IN.yml
src/dotNetLabs/dotNetLabs.Blazor/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/dotNetLabs/dotNetLabs.Blazor/Client/wwwroot/: index.html
src/dotNetLabs/dotNetLabs.Blazor/Client/wwwroot/css/: fabric-icons-inline.css  site.css
src/dotNetLabs/dotNetLabs.Blazor/Server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dotNetLabs.Server.csproj
src/dotNetLabs/dotNetLabs.Blazor/Server/Controllers/: AuthenticationController.cs  CommentsController.cs  PlaylistsController.cs  VideosController.cs  WeatherForecastController.cs
src/dotNetLabs/dotNetLabs.Blazor/Server/Migrations/: 20201205180357_InitializeDatabase.Designer.cs  20201205180357_InitializeDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/dotNetLabs/dotNetLabs.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/dotNetLabs/dotNetLabs.Blazor/Server/Properties/: launchSettings.json
src/dotNetLabs/dotNetLabs.Blazor/Shared/: BaseResponse.cs  CollectionResponse.cs  CommentDetail.cs  Enums.cs  LoginRequest.cs  LoginResponse.cs  OperationResponse.cs  PlaylistDetail.cs  PlaylistVideoRequest.cs  RegisterRequest.cs  VideoDetail.cs  WeatherForecast.cs  dotNetLabs.Shared.csproj
src/dotNetLabs/dotNetLabs.Repositories/: CommentsRepository.cs  EfUnitOfWork.cs  ICommentsRepository.cs  IPlaylistsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  IVideosRepository.cs  IdentityUsersRepository.cs  PlaylistsRepository.cs  VideosRepository.cs  dotNetLabs.Repositories.csproj
src/dotNetLabs/dotNetLabs.Server.Infrastructure/: AuthOptions.cs  EnvironmentOptions.cs  IdentityOptions.cs
src/dotNetLabs/dotNetLabs.Server.Models/: ApplicationDbContext.cs  dotNetLabs.Server.Models.csproj
src/dotNetLabs/dotNetLabs.Server.Models/DataSeeding/: UsersSeeding.cs
src/dotNetLabs/dotNetLabs.Server.Models/Mappers/: CommentsMapper.cs  PlaylistsMapper.cs
src/dotNetLabs/dotNetLabs.Server.Models/Models/: ApplicationUser.cs  Comment.cs  Playlist.cs  PlaylistVideo.cs  Record.cs  Tag.cs  UserRecord.cs  Video.cs
src/dotNetLabs/dotNetLabs.Server.Models/Profiles/: VideoProfile.cs
src/dotNetLabs/dotNetLabs.Server.Services/: CommentsService.cs  ICommentsService.cs  IPlaylistService.cs  IUsersService.cs  IVideosService.cs  dotNetLabs.Server.Services.csproj
src/dotNetLabs/dotNetLabs.Server.Services/Utilities/: IFilesStorageService.cs  LocalFilesStorageService.cs
