<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotNetLabs.Blazor\Shared\dotNetLabs.Shared.csproj" />
    <ProjectReference Include="..\dotNetLabs.Repositories\dotNetLabs.Repositories.csproj" />
    <ProjectReference Include="..\dotNetLabs.Server.Infrastructure\dotNetLabs.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\dotNetLabs.Server.Models\dotNetLabs.Server.Models.csproj" />
  </ItemGroup>

</Project>
