<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotNetLabs.Repositories\dotNetLabs.Repositories.csproj" />
    <ProjectReference Include="..\..\dotNetLabs.Server.Infrastructure\dotNetLabs.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\..\dotNetLabs.Server.Models\dotNetLabs.Server.Models.csproj" />
    <ProjectReference Include="..\..\dotNetLabs.Server.Services\dotNetLabs.Server.Services.csproj" />
    <ProjectReference Include="..\Client\dotNetLabs.Blazor.csproj" />
    <ProjectReference Include="..\Shared\dotNetLabs.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>


</Project>
